a/Views/CamView.xaml

<UserControl x:Class="a.Views.CamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a.Views"
             xmlns:viewModels="clr-namespace:a.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:libvlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             d:DataContext="{d:DesignInstance Type=viewModels:CamViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             Background="#005BAA" Height="350" Width="420">
<!--<UserControl.Resources>
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
</UserControl.Resources>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <materialDesign:Card Grid.Row="2"  Background="Black"
                         Foreground="White" Margin="241,66,15,10">
      <TextBlock FontSize="10" Text="{Binding IpAddress}" HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </materialDesign:Card>
    <!--<ToggleButton x:Name="SwitchButton" Content="Switch" Grid.Row="2" Margin="15,28,451,-28"  />-->
    <DockPanel Background="Black" Margin="15,20,15,60" Grid.RowSpan="3">

      <libvlc:VideoView x:Name="view" DockPanel.Dock="Top" MediaPlayer="{Binding Player}"
                 Panel.ZIndex="1"/>

      <!--<libvlc:VideoView x:Name="view2" DockPanel.Dock="Top" MediaPlayer="{Binding Player2}"
                 Panel.ZIndex="1"/>-->

    </DockPanel>
    <!--<CheckBox Grid.Row="2" Background="Orange" Margin="15,60,266,4" 
    x:Name="MaterialDesignFilledTextBoxEnabledComboBox"
    Content="Temp Camera" Foreground="White" IsChecked="{Binding IsTemp}"/>-->
  </Grid>
</UserControl>
