a/Views/ConnectView.xaml

<UserControl x:Class="a.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a.Views"
             xmlns:viewModels="clr-namespace:a.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ConnectViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="400"
             Background="Black">

    <DockPanel Background="Black" >
        <DockPanel.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" 
                                          Opacity=".2" ShadowDepth="1"/>
        </DockPanel.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Border x:Name="Border3" Grid.Row="0" Grid.RowSpan="5"  Grid.Column="0" Grid.ColumnSpan="3"
                CornerRadius="5" Background="White" />-->
            <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4"
                Background="#005BAA" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5"
                   Grid.Column="0" Grid.ColumnSpan="4"
                                   Foreground="White" FontSize="18"> Adding Camera</TextBlock>

      <!--<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="IP address" Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                Text="{Binding Ip}"/>
      <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"
               materialDesign:HintAssist.Hint="Username" Foreground="White"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
               Text="{Binding Username}"/>
      
      <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"
         materialDesign:HintAssist.Hint="Username" Foreground="White"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
         Text="{Binding Password}"/>-->

      <DataGrid ItemsSource="{Binding Cams}" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan="3"
                Grid.ColumnSpan="4"
                Margin="5,5,5,-30"/>

      <Button  Grid.Row="4" Grid.Column="3" 
                     Content="OK" Background="#005BAA" Foreground="White"
                     Command="{Binding CloseWindowCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10,36,10,34"/>
            
          <Button Command="{Binding AddCommand}" Grid.Row="4" Grid.Column="2"
                  Background="#005BAA" Foreground="White"
                  Content="Add" RenderTransformOrigin="0.823,0.531" Margin="10,36,15,35" />
        </Grid>
    </DockPanel>
</UserControl>
