a/Views/DataView.xaml

<UserControl x:Class="a.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:a.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:DataViewModel, IsDesignTimeCreatable=False}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:a.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
             Background="Black">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.Column="0" Height="Auto"  
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,25,0,10">

      <DockPanel.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" 
                              Opacity=".2" ShadowDepth="1"/>
      </DockPanel.Effect>
      <DataGrid AutoGenerateColumns="False" 
                              ItemsSource="{Binding Source}"
                              CanUserAddRows="False" HeadersVisibility="All"
                              Margin="10,5,5,5" IsReadOnly="True"
                              HorizontalAlignment="Stretch"
                              Name="dgDisplay">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="Auto"/>
          <DataGridTextColumn Header="IP" Binding="{Binding IpAddress}" Width="Auto"/>
          <DataGridTextColumn Header="Min Temp" Binding="{Binding MinTemp}" Width="Auto"/>
          <DataGridTextColumn Header="Max Temp" Binding="{Binding MaxTemp}" Width="Auto"/>
        </DataGrid.Columns>
      </DataGrid>
      
    </DockPanel>
      
    <DockPanel Margin="6, 10, 5, 5"  Grid.RowSpan="3" Grid.Row="0"
           Grid.Column="3" Grid.ColumnSpan="3">
      <DockPanel.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
      </DockPanel.Effect>
      <DockPanel.OpacityMask>
        <VisualBrush Visual="{Binding ElementName=Border1}" />
      </DockPanel.OpacityMask>
      <DockPanel.Resources>
        <Style TargetType="lvc:LineSeries">
          <Setter Property="StrokeThickness" Value="3"></Setter>
          <Setter Property="PointGeometrySize" Value="0"></Setter>
          <Setter Property="LineSmoothness" Value="0"></Setter>
        </Style>
        <Style TargetType="lvc:Axis">
        </Style>
      </DockPanel.Resources>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"></RowDefinition>
          <RowDefinition Height="20"></RowDefinition>
          <RowDefinition Height="322"></RowDefinition>
          <RowDefinition ></RowDefinition>
          <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="Black" Margin="0,0,0,130" 
               />
        <Border Grid.Row="0" Grid.RowSpan="2" Background="#005BAA" ></Border>
        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
            The Current Chart
        </TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Temperature</TextBlock>

        <lvc:CartesianChart Grid.Row="2" Margin="12,0,20,-10" Grid.RowSpan="1"
                            Series="{Binding ChartViewModel.SeriesCollection}" 
                            Hoverable="False">
          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Time" Labels="{Binding Labels}"/>
          </lvc:CartesianChart.AxisX>
          <lvc:CartesianChart.AxisY>
            <lvc:Axis LabelFormatter="{Binding YAxisFormatter}"
                          Title="Temperature"/>
          </lvc:CartesianChart.AxisY>
          
        </lvc:CartesianChart>


      </Grid>
    </DockPanel>
        <lvc:CartesianChart Series="{Binding ChartViewModel.MemoryChartSeries}"
                                            Grid.Row="3" Grid.RowSpan="4"
                                            Grid.Column="3" Margin="0,0,20,0"
                            Grid.ColumnSpan="3">
          <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="Memory Usage (MB)"
                                          LabelFormatter="{Binding YAxisFormatter}"/>
          </lvc:CartesianChart.AxisY>
          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Time"/>
          </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
  </Grid>
</UserControl>
