a/Views/DataView.xaml

<UserControl x:Class="a.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:a.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:DataViewModel, IsDesignTimeCreatable=False}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:a.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.Column="0" Height="Auto" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,25,0,10">

      <DockPanel.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" 
                              Opacity=".2" ShadowDepth="1"/>
      </DockPanel.Effect>
      <DataGrid AutoGenerateColumns="False" 
                              ItemsSource="{Binding Source}"
                              CanUserAddRows="False" HeadersVisibility="All"
                              Margin="10,5,5,5" IsReadOnly="True"
                              HorizontalAlignment="Stretch"
                              Name="dgDisplay">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Time" Binding="{Binding TimeReading}" Width="Auto"/>
          <DataGridTextColumn Header="Ip" Binding="{Binding IpAddress}" Width="Auto"/>
          <DataGridTextColumn Header="Min Temp" Binding="{Binding MinTemp}" Width="Auto"/>
          <DataGridTextColumn Header="Max Temp" Binding="{Binding MaxTemp}" Width="Auto"/>
        </DataGrid.Columns>
      </DataGrid>
      
    </DockPanel>

  </Grid>
</UserControl>
