a/Views/EventView.xaml

<UserControl x:Class="a.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:a.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Black">
  <Grid>
    <TabControl Margin="0,10,5,0"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    materialDesign:ColorZoneAssist.Mode="Standard"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left" >

      <TabItem>
        <TabItem.Header>
          <StackPanel
          Width="auto"
          Height="auto">
            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                     Kind="Folder" />
          </StackPanel>
        </TabItem.Header>
        <StackPanel Margin="16">
          <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                     Text="All Files" />
          <TextBlock>
          <Run
            Text="tab 1 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
          </TextBlock>
        </StackPanel>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <StackPanel
          Width="auto"
          Height="auto">
            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
          </StackPanel>
        </TabItem.Header>
        <StackPanel
        Margin="16">
          <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Recent" />
          <TextBlock>
          <Run
            Text="tab 2 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
          </TextBlock>
        </StackPanel>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <StackPanel
          Width="auto"
          Height="auto">
            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Images" />
          </StackPanel>
        </TabItem.Header>
        <StackPanel
        Margin="16">
          <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Photos" />
          <TextBlock>
          <Run
            Text="tab 3 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
          </TextBlock>
        </StackPanel>
      </TabItem>

    </TabControl>

  </Grid>
</UserControl>
