a/Views/HomeView.xaml

<UserControl x:Class="a.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:a.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:a.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="800"
             Background="Black">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <DockPanel LastChildFill="True" >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="65*" />
        <RowDefinition Height="67*" />
        <RowDefinition Height="67*" />
        <RowDefinition Height="67*" />
        <RowDefinition Height="40*" />
        <RowDefinition  />
      </Grid.RowDefinitions>
      
      <Button Command="{Binding ShowCommand}" 
              Background="#005BAA" Margin="5"
              Height="30" Content="Add" Foreground="White"/>

      <ItemsControl Grid.Row="1" Grid.Column="0" 
                  Grid.RowSpan="6" Grid.ColumnSpan="12" 
                  ItemsSource="{Binding Panels}"
                    Margin="10">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="local:CamView">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
      <ContentControl Grid.Row="1" Grid.RowSpan="4" 
                      Grid.Column="3" Grid.ColumnSpan="3"
                      Margin="15,0,15,0"
                      Content="{Binding ConnectView}" 
                      Visibility="{Binding IsConnectViewOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
  </DockPanel>
</UserControl>
