a/Views/HomeView.xaml

<UserControl x:Class="a.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:a.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:a.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:a.Models"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="800"
             Background="DarkGray">
  <UserControl.Resources>
    <model:BoolToIntConverter x:Key="BoolToIntConverter" />
    <model:DivideByThreeConverter x:Key="DivideByThreeConverter" />
  </UserControl.Resources>
  <DockPanel LastChildFill="True" >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="290"/>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="65*" />
        <RowDefinition Height="67*" />
        <RowDefinition Height="67*" />
        <RowDefinition Height="67*" />
        <RowDefinition Height="40*" />
        <RowDefinition  />
      </Grid.RowDefinitions>
      
        <DockPanel Grid.RowSpan="6" Width="290"
           Grid.Column="0" Grid.ColumnSpan="1">
          <local:TreeView x:Name="TreeView" DataContext="{Binding treeViewModel}"/>
        </DockPanel>
      <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
                 Text="{Binding TestString}" Foreground="Red"/>

      <Button Command="{Binding ShowCommand}" 
              Background="#005BAA" Margin="5"
              Height="30" Content="Add" Foreground="White"
              Grid.Column="1"/>

      <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="12" Margin="10">
        <ItemsControl ItemsSource="{Binding Panels}" >
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <model:CustomGridPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:CamViewModel}">
              <local:CamView/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <ContentControl Grid.Row="1" Grid.RowSpan="4" 
                      Grid.Column="3" Grid.ColumnSpan="3"
                      Margin="15,0,15,0"
                      Content="{Binding ConnectView}" 
                      Visibility="{Binding IsConnectViewOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
      
    </Grid>
  </DockPanel>
</UserControl>
