a/Views/MainWindow.xaml

<Window x:Class="a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:a.Views"
        xmlns:local="clr-namespace:a"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" Height="600" Width="950"
        WindowStyle="None"  
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="60"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>

    </Grid.ColumnDefinitions>
      <Image Source="/Views/logo.png" Height="30" Width="200"
           Grid.Column="0" Margin="5"
             Grid.RowSpan="2"/>

    <TabControl Grid.Row="1" Grid.RowSpan="2" VerticalContentAlignment="Top" 
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Grid.Column="1">
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Width="160" Height="auto">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Cctv" 
                                      Grid.Column="0"
                                      Margin="0,0,5,0"/>
              <TextBlock HorizontalAlignment="Center" Text="Live View" 
                        Grid.Column="1"
                        Margin="5,2,0,0"/>
            </Grid>
          </StackPanel>
        </TabItem.Header>
        <view:HomeView x:Name="HomeView" Margin="-200,0,-200,0"/>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Width="160" Height="auto">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Database" 
                            Grid.Column="0"
                            Margin="0,0,5,0"/>
              <TextBlock HorizontalAlignment="Center" Text="Data View" 
              Grid.Column="1"
              Margin="5,2,0,0"/>
            </Grid>
          </StackPanel>
        </TabItem.Header>
        <view:DataView x:Name="DataView" Margin="-200,0,-200,0"/>
      </TabItem>


      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Width="160" Height="auto">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Alert" 
                      Grid.Column="0"
                      Margin="0,0,5,0"/>
              <TextBlock HorizontalAlignment="Center" Text="Event View" 
                        Grid.Column="1"
                        Margin="5,2,0,0"/>
            </Grid>
          </StackPanel>
        </TabItem.Header>
        <view:EventView x:Name="EventView" Margin="-200,0,-200,0"/>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Width="160" Height="auto">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Settings" 
                Grid.Column="0"
                Margin="0,0,5,0"/>
              <TextBlock HorizontalAlignment="Center" Text="Event View" 
                  Grid.Column="1"
                  Margin="5,2,0,0"/>
            </Grid>
          </StackPanel>
        </TabItem.Header>
        <view:SettingView x:Name="SetView" Margin="-200,0,-200,0"/>
      </TabItem>
    </TabControl>

    <Button Grid.RowSpan="2" Grid.Column="3" Background="Transparent"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Power Off"
            Command="{x:Static ApplicationCommands.Close}">  
      <materialDesign:PackIcon Kind="Power"/>
    </Button>

  </Grid>
</Window>
