a/Views/MainWindow.xaml

<Window x:Class="a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:a.Views"
        xmlns:local="clr-namespace:a"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" Height="600" Width="950">
  <Grid>
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>-->
    <!--<ToggleButton x:Name="ToggleNav" Width="20" Grid.Column="0" VerticalAlignment="Top" Content="&#x25B6;" 
                  Checked="ToggleNav_Checked" Unchecked="ToggleNav_Unchecked"/>-->

    <TabControl  
                x:Name="NavTabControl" materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
      
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <materialDesign:PackIcon Width="24" Height="24" 
              HorizontalAlignment="Center" Kind="Home" />
            <TextBlock HorizontalAlignment="Center" Text="Home" />
          </StackPanel>
        </TabItem.Header>
        <view:HomeView x:Name="HomeView"/>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <materialDesign:PackIcon Width="24" Height="24" 
                      HorizontalAlignment="Center" Kind="Database" />
            <TextBlock HorizontalAlignment="Center" Text="Data" />
          </StackPanel>
        </TabItem.Header>
        <view:DataView x:Name="DataView"/>
      </TabItem>
      
    </TabControl>

  </Grid>
</Window>
