a/Views/MainWindow.xaml

<Window x:Class="a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:a.Views"
        xmlns:local="clr-namespace:a"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" Height="600" Width="950">
  <Grid>
    <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
      
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <materialDesign:PackIcon Width="24" Height="24" 
              HorizontalAlignment="Center" Kind="Home" />
            <TextBlock HorizontalAlignment="Center" Text="Home" />
          </StackPanel>
        </TabItem.Header>
        <view:HomeView DataContext="{Binding HomeViewModel}"/>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <materialDesign:PackIcon Width="24" Height="24" 
                                     HorizontalAlignment="Center" Kind="Bell" />
            <TextBlock HorizontalAlignment="Center" Text="Alarm" />
          </StackPanel>
        </TabItem.Header>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <materialDesign:PackIcon Width="24" Height="24" 
                      HorizontalAlignment="Center" Kind="Database" />
            <TextBlock HorizontalAlignment="Center" Text="Data" />
          </StackPanel>
        </TabItem.Header>
        <view:DataView DataContext="{Binding DataViewModel}"/>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <materialDesign:PackIcon Width="24" Height="24" 
                        HorizontalAlignment="Center" Kind="Settings" />
            <TextBlock HorizontalAlignment="Center" Text="Settings" />
          </StackPanel>
        </TabItem.Header>
        <view:SettingView DataContext="{Binding SettingViewModel}"/>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <materialDesign:PackIcon Width="24" Height="24" 
                  HorizontalAlignment="Center" Kind="About" />
            <TextBlock HorizontalAlignment="Center" Text="About" />
          </StackPanel>
        </TabItem.Header>
      </TabItem>
    </TabControl>

  </Grid>
</Window>
