a/Views/TreeView.xaml

<UserControl x:Class="a.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:a.Models"
             xmlns:local="clr-namespace:a.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300"
             Background="Black"
             Loaded="TreeView_Loaded">
  
  <UserControl.Resources>
    <HierarchicalDataTemplate x:Key="GroupTemplate" ItemsSource="{Binding}">
      <TextBlock Text="{Binding Key}" />
      <HierarchicalDataTemplate.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <!--<Button Command="{Binding DataContext.maximCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding IpAddress}">-->
            <Button Command="{Binding DataContext.MaximCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding IpAddress}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Views/active.png" Width="10" Height="10" />
                    <TextBlock Text="{Binding IpAddress}" />
                </StackPanel>
            </Button>
          </StackPanel>
        </DataTemplate>
      </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>
  </UserControl.Resources>

  <DockPanel Grid.Row="0" Grid.Column="1" Height="Auto" Background="Black"
                            Grid.ColumnSpan="1" Grid.RowSpan="2">
    <DockPanel.Effect>
      <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" 
                                          Opacity=".2" ShadowDepth="1"/>
    </DockPanel.Effect>
    <DockPanel.OpacityMask>
      <VisualBrush Visual="{Binding ElementName=Border3}" />
    </DockPanel.OpacityMask>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Border x:Name="Border3" Grid.Row="0" Grid.RowSpan="5" CornerRadius="5" Background="White" 
              Margin="-1"/>
      <Border Grid.Row="0" Grid.RowSpan="2" Background="Black" Margin="-2"></Border>
      <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" 
                                   Foreground="White" FontSize="18"> Node Priority</TextBlock>
      
    <TreeView ItemsSource="{Binding ActiveCams}" ItemTemplate="{StaticResource GroupTemplate}" Grid.RowSpan="2" Margin="10,100"/>
    </Grid>
  </DockPanel>

</UserControl>