a/Views/TreeView.xaml

<UserControl x:Class="a.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:a.Models"
             xmlns:local="clr-namespace:a.Views"
             d:DataContext="{d:DesignInstance Type=viewModels:treeViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300"
             Background="Black"
             Loaded="TreeView_Loaded">
  
  <UserControl.Resources>
    <HierarchicalDataTemplate x:Key="GroupTemplate" ItemsSource="{Binding}">
      <TextBlock Text="{Binding Key}" />
      <HierarchicalDataTemplate.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding DataContext.MaximizeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding IpAddress}">
              <StackPanel Orientation="Horizontal">
                <Image Source="/Views/active.png" Width="10" Height="10" />
                <TextBlock Text="{Binding IpAddress}" />
              </StackPanel>
            </Button>
          </StackPanel>
        </DataTemplate>
      </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>
  </UserControl.Resources>

  <TreeView ItemsSource="{Binding ActiveCams}" ItemTemplate="{StaticResource GroupTemplate}" />
</UserControl>